<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/search_bar_Et"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="enter address.."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:background="#D8EBB5"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/map_types_button"
        android:src="@drawable/ic_baseline_map_24"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription= "@string/to_change_type_of_map" />

    <ImageButton
        android:id="@+id/search_button"
        android:src="@drawable/ic_baseline_search_24"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/purple_500"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription= "@string/to_change_type_of_map" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/purple_700"
        android:clickable="true"
        android:src="@drawable/ic_baseline_my_location_24"
        tools:ignore="SpeakableTextPresentCheck"
        android:contentDescription="@string/todo"
        android:focusable="true" />
</FrameLayout>
